
.map-form
  display: inline-flex
  margin: auto
  z-index: 100
  height: 20rem

  .mapboxgl-canvas
    width: 100%!important
  //height: 100%!important

  .mapboxgl-control-container
    display: none

  .mapboxgl-map
  //width: 70%!important
  //height: 70%!important
  overflow: visible!important

  .mapboxgl-marker
    //z-index: 1
    //top: -12rem !important
    position: relative


.modal_form
  position: fixed
  z-index: 300
  background: #ffffff
  width: 50rem
  border: 1px solid #e0e0e0
  border-radius: 5px
  padding: 16px
  left: 25%
  box-sizing: border-box
  text-align: center
  transition: all 0.3s ease-out
  margin: 0 auto

.form-btn
  width: 50%
  margin: auto
  position: fixed
  top: 89%
  left: 25%

.mapboxgl-map
  overflow: visible!important
.form-control
  width: 50%!important

.form-select
  width: 50%!important
